# mytaxi-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gyg/demo/mytaxitest/: ExampleInstrumentedTest.kt  TestSingleFragmentActivity.kt
app/src/androidTest/java/gyg/demo/mytaxitest/taxiList/: TaxiListFragmentTest.kt
app/src/androidTest/java/gyg/demo/mytaxitest/util/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatchers.kt
app/src/debug/java/gyg.demo.mytaxitest/: IdlingResources.kt  OpenClass.kt  OpenClassOnDebug.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gyg/demo/mytaxitest/: App.kt  MainActivity.kt
app/src/main/java/gyg/demo/mytaxitest/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DatabindingAdapters.kt  MainActivity.kt  MarginItemDecoration.kt  RxExtensions.kt  ToastExtensions.kt
app/src/main/java/gyg/demo/mytaxitest/data/: NoCacheData.kt  NoCacheDataException.kt  NoDataException.kt  ResultWrapper.kt  TaxiListService.kt  TaxiRepository.kt  TaxiService.kt
app/src/main/java/gyg/demo/mytaxitest/data/model/: Coordinate.kt  CoordinateExtensions.kt  Place.kt  Taxi.kt  TaxiList.kt  TaxiListExtensions.kt  TaxiType.kt  TaxiTypeExtensions.kt  Vehicle.kt
app/src/main/java/gyg/demo/mytaxitest/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CustomSerializerDeserializer.kt  CustomViewModelFactory.java  RestModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/gyg/demo/mytaxitest/providers/: BaseScheduleProvider.kt  ImmediateScheduleProviders.kt  ScheduleProvider.kt
app/src/main/java/gyg/demo/mytaxitest/taxiList/: MarginItemDecoration.kt  TaxiListAdapter.kt  TaxiListFragment.kt  TaxiListViewModel.kt
app/src/main/java/gyg/demo/mytaxitest/taxiList/data/: Hamburg.kt  NoDataException.kt
app/src/main/java/gyg/demo/mytaxitest/taxiMap/: MapManager.kt  NoMapDataException.kt  TaxiMapActivity.kt  TaxiMapViewModel.kt
app/src/main/java/gyg/demo/mytaxitest/taxiMap/data/: NoCacheDataException.kt  NoMapDataException.kt  TaxiMapState.kt
app/src/main/java/gyg/demo/mytaxitest/ui/: MainActivity.kt
app/src/main/java/gyg/demo/mytaxitest/ui/list/: Hamburg.kt  ListFragment.kt
app/src/main/res/drawable/: divider_shape.xml  ic_map.xml  map_search_button_bg.xml  map_search_button_normal_bg.xml  map_search_button_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_taxi_map.xml  taxi_list_fragment.xml  taxi_list_item_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/gyg.demo.mytaxitest/: IdlingResources.kt  OpenClassOnDebug.kt
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gyg/demo/mytaxitest/: ExampleUnitTest.kt  MockitoExtensions.kt
app/src/test/java/gyg/demo/mytaxitest/data/: TaxiRepositoryTest.kt
app/src/test/java/gyg/demo/mytaxitest/taxiList/: TaxiListViewModelTest.kt
app/src/test/resources/: taxis.txt  taxis_empty.txt
gradle/wrapper/: gradle-wrapper.properties
